export const en = {
  "fg-toggle-password-visibility": "Toggle password visibility",
  "fg-repeator-remove": "Remove",
  "fg-repeator-add": "Add",
  "fg-dropzone-drop-or-select-file": "Drop or Select file",
  "fg-dropzone-drop-files-here-or-click": "Drop files here or click",
  "fg-dropzone-browse": "browse",
  "fg-dropzone-select-thorough-your-machine": "thorough your machine",
  "fg-something-went-wrong": "Something went wrong!",

  "error-boundary-title": "Oops!",
  "error-boundary-body": "There is a problem in loading!",
  "error-boundary-btn": "Retry",

  avatar_dropZone_update_photo: "Update photo",
  avatar_dropZone_upload_photo: "Upload photo",

  // Editor
  editor_common_ok: "OK",
  editor_common_delete: "Delete",
  editor_common_enter: "Enter",
  editor_blockQuote_title: "Quote",
  editor_codeBlock_title: "Code block",
  editor_color_color: "Font color",
  editor_color_bgColor: "Back color",
  editor_color_default: "Default color",
  editor_color_clear: "Clear back color",
  editor_divider_title: "Divider",
  editor_emotion_title: "Emotion",
  editor_fontSize_title: "Font size",
  editor_fontSize_default: "Default",
  editor_fontFamily_title: "Font family",
  editor_fontFamily_default: "Default",
  editor_fullScreen_title: "Full screen",
  editor_header_title: "Header",
  editor_header_text: "Text",
  editor_image_netImage: "Net image",
  editor_image_delete: "Delete image",
  editor_image_edit: "Edit image",
  editor_image_viewLink: "View link",
  editor_image_src: "Image src",
  editor_image_desc: "Description",
  editor_image_link: "Image link",
  editor_indent_decrease: "Decrease",
  editor_indent_increase: "Increase",
  editor_justify_left: "Left",
  editor_justify_right: "Right",
  editor_justify_center: "Center",
  editor_justify_justify: "Justify",
  editor_lineHeight_title: "Line height",
  editor_lineHeight_default: "Default",
  editor_link_insert: "Insert link",
  editor_link_text: "Link text",
  editor_link_url: "Link source",
  editor_link_unLink: "Unlink",
  editor_link_edit: "Edit link",
  editor_link_view: "View link",
  editor_textStyle_bold: "Bold",
  editor_textStyle_clear: "Clear styles",
  editor_textStyle_code: "Inline code",
  editor_textStyle_italic: "Italic",
  editor_textStyle_sub: "Sub",
  editor_textStyle_sup: "Sup",
  editor_textStyle_through: "Through",
  editor_textStyle_underline: "Underline",
  editor_undo_undo: "Undo",
  editor_undo_redo: "Redo",
  editor_todo_todo: "Todo",
  editor_uploadImgModule_uploadImage: "Upload image",
  editor_tableModule_insertTable: "Insert Table",
  editor_videoModule_insertVideo: "Insert Video",
  editor_videoModule_uploadVideo: "Upload Video",
  editor_videoModule_videoSrc: "Video source",
  editor_videoModule_videoSrcPlaceHolder: "Video source address",
  editor_videoModule_videoPoster: "Video poster",
  editor_videoModule_videoPosterPlaceHolder: "Video poster address",
  editor_videoModule_ok: "OK",
  editor_listModule_unOrderedList: "Un ordered list",
  editor_listModule_orderedList: "Ordered list",
};
