export const fa = {
  "fg-toggle-password-visibility": "تغییر نمایش رمز عبور",
  "fg-repeator-remove": "حذف",
  "fg-repeator-add": "افزودن",
  "fg-dropzone-drop-or-select-file": "فایل را رها یا انتخاب کنید",
  "fg-dropzone-drop-files-here-or-click": "فایل‌ها را اینجا رها کنید یا با",
  "fg-dropzone-browse": "مرور",
  "fg-dropzone-select-thorough-your-machine": "از سیستم خودتان انتخاب کنید",
  "fg-something-went-wrong": "خطایی روی داده است!",

  "error-boundary-title": "اوه!",
  "error-boundary-body": "خطایی روی داده است",
  "error-boundary-btn": "تلاش مجدد",

  avatar_dropZone_update_photo: "به روز رسانی تصویر",
  avatar_dropZone_upload_photo: "آپلود تصویر",

  // Editor
  editor_common_ok: "تایید",
  editor_common_delete: "پاک کردن",
  editor_common_enter: "ورود",
  editor_blockQuote_title: "نقل قول",
  editor_codeBlock_title: "بلوک کد",
  editor_color_color: "رنگ فونت",
  editor_color_bgColor: "رنگ پس زمینه",
  editor_color_default: "رنگ پیش فرض",
  editor_color_clear: "پاک سازی رنگ پس زمینه",
  editor_divider_title: "خط",
  editor_emotion_title: "ایموجی",
  editor_fontSize_title: "اندازه فونت",
  editor_fontSize_default: "پیش فرض",
  editor_fontFamily_title: "فونت",
  editor_fontFamily_default: "پیش فرض",
  editor_fullScreen_title: "تمام صفحه",
  editor_header_title: "سربرگ",
  editor_header_text: "متن",
  editor_image_netImage: "عکس از اینترنت",
  editor_image_delete: "پاک کردن عکس",
  editor_image_edit: "ویرایش عکس",
  editor_image_viewLink: "نمایش پیوند",
  editor_image_src: "منبع عکس",
  editor_image_desc: "توضیحات",
  editor_image_link: "آدرس عکس",
  editor_indent_decrease: "کم کردن",
  editor_indent_increase: "زیاد کردن",
  editor_justify_left: "چپ",
  editor_justify_right: "راست",
  editor_justify_center: "مرکز",
  editor_justify_justify: "تنظیم خودکار",
  editor_lineHeight_title: "ارتفاع خط",
  editor_lineHeight_default: "پیش فرض",
  editor_link_insert: "اضافه کردن آدرس",
  editor_link_text: "متن آدرس",
  editor_link_url: "منبع آدرس",
  editor_link_unLink: "حذف آدرس",
  editor_link_edit: "ویرایش آدرس",
  editor_link_view: "نمایش آدرس",
  editor_textStyle_bold: "درشت",
  editor_textStyle_clear: "پاکسازی",
  editor_textStyle_code: "نمایش کدی",
  editor_textStyle_italic: "کج",
  editor_textStyle_sub: "زیر وند",
  editor_textStyle_sup: "بالا وند",
  editor_textStyle_through: "خط از رو",
  editor_textStyle_underline: "زیر خط",
  editor_undo_undo: "لفو عملیات قبل",
  editor_undo_redo: "انجام دوباره عملیات",
  editor_todo_todo: "تیک دار",
  editor_uploadImgModule_uploadImage: "بارگذازی عکس",
  editor_tableModule_insertTable: "اضافه کردن جدول",
  editor_videoModule_insertVideo: "اضافه کردن فیلم",
  editor_videoModule_uploadVideo: "بارگداری فیلم",
  editor_videoModule_videoSrc: "منبع فیلم",
  editor_videoModule_videoSrcPlaceHolder: "آدرس منبع فیلم",
  editor_videoModule_videoPoster: "پوستر فیلم",
  editor_videoModule_videoPosterPlaceHolder: "آدرس پوستر فیلم",
  editor_videoModule_ok: "تایید",
  editor_listModule_unOrderedList: "لیست بدون ترتیب",
  editor_listModule_orderedList: "لیست ترتیب دار",
};
